spring.datasource.url=jdbc:h2:file:~/testdb;AUTO_SERVER=TRUE;FILE_LOCK=FILE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa = INFO
logging.level.org.springframework.transaction = DEBUG